{
    "name": "lkank/money",
    "description": "Money class implementation for job assessment",
    "license": "free",
    "authors": [
        {
            "name": "lkankowski"
        }
    ],
    "autoload": {
         "psr-4": {
            "Finance\\": "src"
        }
    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
